# reu-study-practice

./: parsed_profstandarts.html  pom.xml  result_of_parse_new_fgos_competencies.html  result_of_parse_old_fgos_competencies.html
src/main/groovy/fgos/: FGOSParsingDemoRunner.java
src/main/groovy/fgos/html/: FGOSHtmlWriter.groovy
src/main/groovy/fgos/io/: FGOSHtmlWriter.groovy
src/main/groovy/fgos/model/: FGOSCompetency.java
src/main/groovy/fgos/parser/: FGOSParser.java  FGOSParserBase.groovy
src/main/groovy/fgos/parser/impl/: FGOSParserNew.groovy  FGOSParserOld.groovy
src/main/groovy/profstandart/: ProfStandartParsingDemoRunner.java
src/main/groovy/profstandart/io/: ProfStandardHtmlWriter.groovy
src/main/groovy/profstandart/model/: ProfStandart.java  ProfStandartOTF.java  ProfStandartTD.java
src/main/groovy/profstandart/parser/: ProfStandartParser.java
src/main/groovy/profstandart/parser/impl/: ProfStandartXmlParser.java
src/main/groovy/vacancy/: HhVacancyParsingAndAnalyzingRunner.java
src/main/groovy/vacancy/fetch/: VacancyDetailFetchingService.java  VacancyIdFetchingService.java
src/main/groovy/vacancy/fetch/dto/: VacancySearchRequestDto.java
src/main/groovy/vacancy/fetch/impl/: HhVacancyDetailFetchingService.java  HhVacancyIdFetchingService.java
src/main/groovy/vacancy/io/: VacancyCsvWriter.java  VacancyHtmlWriter.java
src/main/groovy/vacancy/model/: Skill.java  Vacancy.java
src/main/groovy/vacancy/parser/: VacancyDetailParser.java
src/main/groovy/vacancy/parser/impl/: HHJsonVacancyDetailParser.java
src/main/groovy/vacancy/service/: VacancyFrequencyAnalyzer.java
src/main/resources/profstandart/: ProfessionalStandarts_4.xml  ProfessionalStandarts_67.xml  ProfessionalStandarts_882.xml
